# App service environment
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
PG_CONN_STR=
PG_SECRET=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET=
JOB_FETCHER_URL=
JOB_FETCHER_TOKEN=
OPENAI_BASE_URL=
OPENAI_API_KEY=
ROOT_FOLDER_NAME="JobMatch Applications"
SERVER_ADDR=":8080"